# IP Spoofing protection
net.ipv4.conf.all.rp_filter = 1  ## already set: checks routing table against source address of incoming packets
​net.ipv4.conf.default.rp_filter = 1  ## already set
​
​# Ignore ICMP broadcast requests
​net.ipv4.icmp_echo_ignore_broadcasts = 1  ## already set IGNORE all ICMP_ECHO requests sent to broadcast (x.x.x.254)
​
​# Disable source packet routing
​net.ipv4.conf.all.accept_source_route = 0  ## already set generally bad to enable
​net.ipv6.conf.all.accept_source_route = 0 ## already set
​net.ipv4.conf.default.accept_source_route = 0 ## default is a 1 which is considered a security risk
​net.ipv6.conf.default.accept_source_route = 0  ## already set
​
​# Ignore send redirects (valid for routers)
​net.ipv4.conf.all.send_redirects = 0 ## default is 1: should be 0 to IGNORE (we are not a router)
​net.ipv4.conf.default.send_redirects = 0 ## default is 1: should be 0 to IGNORE (we are not a router)
​
​# Block SYN attacks
​net.ipv4.tcp_syncookies = 1 ## already set
​net.ipv4.tcp_max_syn_backlog = 2048 ## default is 128, not large enough
​net.ipv4.tcp_synack_retries = 2 ## default is 5
net.ipv4.tcp_syn_retries = 5 ## default is 6
​
​# Log Martians (external IPs claiming to be local/lo addresses) - Firewall could be setup to block based on these captures
​net.ipv4.conf.all.log_martians = 1 ## default 0
​net.ipv4.icmp_ignore_bogus_error_responses = 1 ## already set
​
​# Ignore ICMP redirects (Prevent MITM Attacks)
​net.ipv4.conf.all.accept_redirects = 0 ## default is 1: change to 0 to prevent MITM
​net.ipv6.conf.all.accept_redirects = 0 ## default is 1: change to 0 to prevent MITM
​net.ipv4.conf.default.accept_redirects = 0  ## default is 1
​net.ipv6.conf.default.accept_redirects = 0 ## default is 1
​
​# Ignore Directed pings
​net.ipv4.icmp_echo_ignore_all = 1 ## default is 0:  block ping permanently

# Disable IPv6 altogether on Ubuntu
net.ipv6.conf.all.disable_ipv6 = 1 ## default is 0
net.ipv6.conf.default.disable_ipv6 = 1 ## default is 0
net.ipv6.conf.lo.disable_ipv6 = 1 ## default is 0
